main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 1 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 1 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 1 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 1 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 1 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 1 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 1 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 1 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1685 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1655 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1605 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1560 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1505 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1455 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1400 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1350 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1295 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1240 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1190 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1130 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1085 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 1030 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 980 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 930 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 870 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 815 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 765 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 710 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 655 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 600 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 550 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
90.000000 1 -181.000000 181.000000 -0.200000 1 -181.000000 181.000000 -0.200000 1 0.050000 0.050000 0.030000 0.500000 0.500000 18.000000 1 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2 0.000000 495 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
77.000000 0 -181.000000 181.000000 -0.187000 0 -181.000000 181.000000 -0.187000 0 0.050000 0.050000 0.030000 0.500000 0.500000 5.000000 0 1 1 1 1 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.870000 2 0.000000 335 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
65.000000 0 -181.000000 181.000000 -0.175000 0 -181.000000 181.000000 -0.175000 0 0.050000 0.050000 0.030000 0.150000 0.150000 0.000000 0 1 1 1 1 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.750000 2 0.000000 275 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
55.000000 0 -181.000000 181.000000 -0.165000 0 -181.000000 181.000000 -0.165000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 1 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.650000 2 0.000000 225 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
44.000000 0 -181.000000 181.000000 -0.154000 0 -181.000000 181.000000 -0.154000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 1 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.540000 2 0.000000 170 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
33.000000 0 -181.000000 181.000000 -0.143000 0 -181.000000 181.000000 -0.143000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 1 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.430000 2 0.000000 115 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
23.000000 0 -181.000000 181.000000 -0.133000 0 -181.000000 181.000000 -0.133000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 1 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.330000 2 0.000000 65 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
13.000000 0 -181.000000 181.000000 -0.123000 0 -181.000000 181.000000 -0.123000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 1 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.230000 2 0.000000 15 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
1.000000 0 -181.000000 181.000000 -0.111000 0 -181.000000 181.000000 -0.111000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 1 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.110000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 -0.100000 0 -181.000000 181.000000 -0.100000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 -0.090000 0 -181.000000 181.000000 -0.090000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 -0.078000 0 -181.000000 181.000000 -0.078000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 -0.067000 0 -181.000000 181.000000 -0.067000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 -0.056000 0 -181.000000 181.000000 -0.056000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 -0.045000 0 -181.000000 181.000000 -0.045000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 -0.035000 0 -181.000000 181.000000 -0.035000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 -0.023000 0 -181.000000 181.000000 -0.023000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 -0.012000 0 -181.000000 181.000000 -0.012000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -181.000000 181.000000 0.000000 0 -181.000000 181.000000 0.000000 0 0.050000 0.050000 0.030000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -170.000000 170.000000 0.000000 0 -170.000000 170.000000 0.000000 0 0.039000 0.039000 0.019000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -159.000000 159.000000 0.000000 0 -159.000000 159.000000 0.000000 0 0.028000 0.028000 0.008000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -148.000000 148.000000 0.000000 0 -148.000000 148.000000 0.000000 0 0.017000 0.017000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -137.000000 137.000000 0.000000 0 -137.000000 137.000000 0.000000 0 0.006000 0.006000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -126.000000 126.000000 0.000000 0 -126.000000 126.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -115.000000 115.000000 0.000000 0 -115.000000 115.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -103.000000 103.000000 0.000000 0 -103.000000 103.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -93.000000 93.000000 0.000000 0 -93.000000 93.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -81.000000 81.000000 0.000000 0 -81.000000 81.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -70.000000 70.000000 0.000000 0 -70.000000 70.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -59.000000 59.000000 0.000000 0 -59.000000 59.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -48.000000 48.000000 0.000000 0 -48.000000 48.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -38.000000 38.000000 0.000000 0 -38.000000 38.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -26.000000 26.000000 0.000000 0 -26.000000 26.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -14.000000 14.000000 0.000000 0 -14.000000 14.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 -3.000000 3.000000 0.000000 0 -3.000000 3.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 1 1 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
main_rotation body_rotated upper_leg lower_leg leg_back leg_rotated upper_arm lower_arm arm_front arm_rotated arm_close arm_back lower_arm_back hood_pull flaps_pull flaps_rotate flaps_rotated legs arms flaps body rotation selected lLeg1f lLeg2f lLeg3f lLegLower1f rLeg1f rLeg2f rLeg3f rLegLower1f rArm1f rArm2f rArm3f rArmLower1f lArm1f lArm2f lArm3f lArmLower1f torso1f torso2f torso3f neck1f neck2f neck3f leg_wheel_turn car_z car_x touching_ground camera_setup turned speed l0_enable l1_enable headlight turn_command top_cam sunlight
0.000000 0 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000 0 0.000000 0.000000 0.000000 -0.050000 -0.050000 0.000000 0 0 0 1 0 1.000000 null 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2 0.000000 0 1 1 0 0 10.000000 0.300000
